nav.bg-white.border-b.border-gray-200.fixed.z-30.w-full
  .px-3.py-3.lg:px-5.lg:pl-3
    .flex.items-center.justify-between
      .flex.items-center.justify-start
        button#toggleSidebarMobile.lg:hidden.mr-2.text-gray-600.hover:text-gray-900.cursor-pointer.p-2.hover:bg-gray-100.focus:bg-gray-100.focus:ring-2.focus:ring-gray-100.rounded aria-controls="sidebar" aria-expanded="true" 
          svg#toggleSidebarMobileHamburger.w-6.h-6 fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
            path clip-rule="evenodd" d=("M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z") fill-rule="evenodd" 
          svg#toggleSidebarMobileClose.w-6.h-6.hidden fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
            path clip-rule="evenodd" d=("M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z") fill-rule="evenodd" 
        a.text-xl.font-bold.flex.items-center class="lg:ml-2.5" href="#" 
          img.h-6.mr-2 alt=("Windster Logo") src="/logo.svg"
          span.self-center.whitespace-nowrap Windster
        form.hidden.lg:block.lg:pl-32 action="#" method="GET" 
          label.sr-only for="topbar-search"  Search
          .mt-1.relative.lg:w-64
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.w-5.h-5.text-gray-500 fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
                path clip-rule="evenodd" d=("M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z") fill-rule="evenodd" 
            input#topbar-search.bg-gray-50.border.border-gray-300.text-gray-900.sm:text-sm.rounded-lg.focus:ring-cyan-600.focus:border-cyan-600.block.w-full.pl-10 class="p-2.5" name="email" placeholder="Search" type="text" /
      .flex.items-center
        button#toggleSidebarMobileSearch.lg:hidden.text-gray-500.hover:text-gray-900.hover:bg-gray-100.p-2.rounded-lg type="button" 
          span.sr-only Search
          svg.w-6.h-6 fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
            path clip-rule="evenodd" d=("M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z") fill-rule="evenodd" 
        .hidden.lg:flex.items-center
          span.text-base.font-normal.text-gray-500.mr-5 Open source ❤️
          .-mb-1
            a.github-button aria-label=("Star themesberg/windster-tailwind-css-dashboard on GitHub") data-color-scheme=("no-preference: dark; light: light; dark: light;") data-icon="octicon-star" data-show-count="true" data-size="large" href="https://github.com/themesberg/windster-tailwind-css-dashboard"  Star
        a.hidden.sm:inline-flex.ml-5.text-white.bg-cyan-600.hover:bg-cyan-700.focus:ring-4.focus:ring-cyan-200.font-medium.rounded-lg.text-sm.px-5.text-center.items-center.mr-3 class="py-2.5" href="#" 
          svg.svg-inline--fa.fa-gem.-ml-1.mr-2.h-4.w-4 aria-hidden="true" data-icon="gem" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg" 
            path d=("M378.7 32H133.3L256 182.7L378.7 32zM512 192l-107.4-141.3L289.6 192H512zM107.4 50.67L0 192h222.4L107.4 50.67zM244.3 474.9C247.3 478.2 251.6 480 256 480s8.653-1.828 11.67-5.062L510.6 224H1.365L244.3 474.9z") fill="currentColor" 
          | Upgrade to Pro
