main.py-6.px-4.sm:p-6.md:py-10.md:px-8
  .max-w-4xl.mx-auto.grid.grid-cols-1.lg:max-w-5xl.lg:gap-x-20.lg:grid-cols-2
    .relative.p-3.col-start-1.row-start-1.flex.flex-col-reverse.rounded-lg.bg-gradient-to-t.sm:bg-none.sm:row-start-2.sm:p-0.lg:row-start-1 class=("from-black/75 via-black/0") 
      h1.mt-1.text-lg.font-semibold.text-white.sm:text-slate-900.md:text-2xl.dark:sm:text-white Beach House in Collingwood
      p.text-sm.leading-4.font-medium.text-white.sm:text-slate-500.dark:sm:text-slate-400 Entire house
    .grid.gap-4.col-start-1.col-end-3.row-start-1.sm:mb-6.sm:grid-cols-4.lg:gap-6.lg:col-start-2.lg:row-end-6.lg:row-span-6.lg:mb-0
      img.w-full.h-60.object-cover.rounded-lg.sm:h-52.sm:col-span-2.lg:col-span-full alt="" loading="lazy" src="/beach-house.jpg" /
    dl.mt-4.text-xs.font-medium.flex.items-center.row-start-2.sm:mt-1.sm:row-start-3.lg:row-start-2 class="md:mt-2.5" 
      dt.sr-only Reviews
      dd.text-indigo-600.flex.items-center.dark:text-indigo-400
        svg.mr-1.stroke-current.dark:stroke-indigo-500 aria-hidden="true" fill="none" height="24" width="24" 
          path d=("m12 5 2 5h5l-4 4 2.103 5L12 16l-5.103 3L9 14l-4-4h5l2-5Z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
        span
          | 4.89
          span.text-slate-400.font-normal = " (128)"
      dt.sr-only Location
      dd.flex.items-center
        svg.mx-3.text-slate-300 aria-hidden="true" fill="currentColor" height="2" width="2" 
          circle cx="1" cy="1" r="1" /
        svg.mr-1.text-slate-400.dark:text-slate-500 aria-hidden="true" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" 
          path d=("M18 11.034C18 14.897 12 19 12 19s-6-4.103-6-7.966C6 7.655 8.819 5 12 5s6 2.655 6 6.034Z") /
          path d=("M14 11a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z") /
        | Collingwood, Ontario
    .mt-4.col-start-1.row-start-3.self-center.sm:mt-0.sm:col-start-2.sm:row-start-2.sm:row-span-2.lg:mt-6.lg:col-start-1.lg:row-start-3.lg:row-end-4
      button.bg-indigo-600.text-white.text-sm.leading-6.font-medium.py-2.px-3.rounded-lg type="button"  Check availability
    p.mt-4.text-sm.leading-6.col-start-1.sm:col-span-2.lg:mt-6.lg:row-start-4.lg:col-span-1.dark:text-slate-400
      | This sunny and spacious room is for those traveling light and looking for a comfy and cosy place to lay their head for a night or two. This beach house sits in a vibrant neighborhood littered with cafes, pubs, restaurants and supermarkets and is close to all the major attractions such as Edinburgh Castle and Arthur's Seat.
  br
  div.bg-red-500.sm:bg-green-500.md:bg-blue-500.lg:bg-pink-500.xl:bg-teal-500 XYZ